<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<FlowPane alignment="CENTER" hgap="4" orientation="VERTICAL"
	prefHeight="600.0" prefWidth="800.0" vgap="8" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="com.bicjo.javafx.login.LoginController">
	<children>

		<HBox>
			<Label alignment="BASELINE_RIGHT" prefWidth="80" text="Username: " />
			<TextField fx:id="usernameText" />
		</HBox>

		<HBox>
			<Label alignment="BASELINE_RIGHT" prefWidth="80" text="Password: " />
			<PasswordField fx:id="passwordText" />
		</HBox>

		<HBox nodeOrientation="RIGHT_TO_LEFT">
			<Button fx:id="loginBtn" text="Login" />
		</HBox>
	</children>
</FlowPane>
